services:
  web:
    image: predictor
    command: ./stock_predictor
    restart: always
    ports:
      - "5000:8080"
    environment:
      - RUST_LOG=stock_predictor
    networks:
      - main

networks:
  main:
    name: main
    driver: bridge