services:
  web:
    image: predictor
    command: ./stock_predictor
    restart: always
    ports:
      - "8080:8080"
    environment:
      - RUST_LOG=stock_predictor
      - WORKERS=4
      - IP="127.0.0.1"
      - PORT=8080
    networks:
      - main

networks:
  main:
    name: main
    driver: bridge
